# Traffic-Signalr2RabbitMq

./: TrafficTransfer.sln
Traffic.API/: Program.cs  Startup.cs  Traffic.API.csproj  WeatherForecast.cs
Traffic.API/Controllers/: TrafficController.cs  WeatherForecastController.cs
Traffic.API/Properties/: launchSettings.json
Traffic.Application/: ITrafficApplicationService.cs  Traffic.Application.csproj  TrafficApplicationService.cs
Traffic.Application/Dtos/: PerformTrafficTransferRequestDto.cs  PerformTrafficTransferResponseDto.cs
Traffic.Domain/: Traffic.cs
Traffic.Infrastructure/: Traffic.Infrastructure.csproj
Traffic.Infrastructure/Mappings/: Outbox.cs  OutboxMap.cs  TrafficMap.cs
Traffic.Infrastructure/Migrations/MySQL/: 1_CreateInitialSchema.cs  1_CreateInitialSchema.sql
Traffic.SignalREndpoint/: Program.cs  Traffic.SignalREndpoint.csproj
Transactions.Messages/Commands/: CompleteTrafficTransferCommand.cs  RejectTrafficTransferCommand.cs  RequestTrafficTransferCommand.cs
Transactions.Messages/Events/: TrafficTransferCompletedEvent.cs  TrafficTransferRejectedEvent.cs  TrafficTransferRequestedEvent.cs
UpgFisi.Common/: UpgFisi.Common.csproj
